<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <com.example.jmf.timetest.view.DartTarget
        android:id="@+id/dart_target"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        app:wb_scale_short_color="@color/colorAccent"/>
    <!--<com.example.jmf.timetest.WatchBoard-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:wb_scale_short_color="@color/colorAccent"/>-->

</LinearLayout>
